<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAx-iV-uvM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Crecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stb-YL-Dtd">
                                <rect key="frame" x="50" y="254.66666666666666" width="275" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-GJ-bKm">
                                <rect key="frame" x="20" y="350" width="335" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="     ID (e-mail) " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-h1-RHy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vGV-hm-cPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-IM-j95">
                                        <rect key="frame" x="0.0" y="55" width="335" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="28Q-0a-kBJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="     Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-nX-Njn">
                                        <rect key="frame" x="0.0" y="63" width="335" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="g3B-GW-EW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-DD-6wk">
                                        <rect key="frame" x="0.0" y="118" width="335" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yQC-K7-XgB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-kz-LVP">
                                        <rect key="frame" x="0.0" y="146" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Xo7-uX-SKf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Montserrat-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="fju-0p-24T"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-Qj-ewe">
                                <rect key="frame" x="20" y="736.66666666666663" width="335" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLoginLine" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-pJ-l5r">
                                        <rect key="frame" x="167" y="0.0" width="1" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-AF-Klu">
                                        <rect key="frame" x="46" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nNc-xx-Fny" kind="show" id="Kb3-Kc-rBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-ps-qGL">
                                        <rect key="frame" x="234.66666666666666" y="0.0" width="55.333333333333343" height="30"/>
                                        <state key="normal" title="둘러보기">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SSb-ps-qGL" secondAttribute="trailing" constant="45" id="0eb-eX-jRI"/>
                                    <constraint firstItem="2Pq-AF-Klu" firstAttribute="leading" secondItem="UXV-Qj-ewe" secondAttribute="leading" constant="46" id="4oR-cL-9Qw"/>
                                    <constraint firstItem="lrD-pJ-l5r" firstAttribute="centerX" secondItem="UXV-Qj-ewe" secondAttribute="centerX" id="8fq-tV-brC"/>
                                    <constraint firstAttribute="height" constant="30" id="Boa-tB-aEF"/>
                                    <constraint firstItem="SSb-ps-qGL" firstAttribute="leading" secondItem="lrD-pJ-l5r" secondAttribute="trailing" constant="66.5" id="KSz-c2-0H4"/>
                                    <constraint firstItem="2Pq-AF-Klu" firstAttribute="top" secondItem="UXV-Qj-ewe" secondAttribute="top" id="Uao-Rf-yzF"/>
                                    <constraint firstItem="SSb-ps-qGL" firstAttribute="top" secondItem="UXV-Qj-ewe" secondAttribute="top" id="WwM-dt-X41"/>
                                    <constraint firstItem="lrD-pJ-l5r" firstAttribute="centerY" secondItem="UXV-Qj-ewe" secondAttribute="centerY" id="gAz-ws-Prq"/>
                                    <constraint firstItem="lrD-pJ-l5r" firstAttribute="leading" secondItem="2Pq-AF-Klu" secondAttribute="trailing" constant="65" id="yWs-WA-5aY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-Nm-zfy">
                                <rect key="frame" x="73.666666666666686" y="187.33333333333334" width="228" height="40.666666666666657"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stb-YL-Dtd" firstAttribute="top" secondItem="ndl-Nm-zfy" secondAttribute="bottom" constant="26.800000000000001" id="0Tx-FS-npa"/>
                            <constraint firstItem="NrT-GJ-bKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0u8-6e-Hm8"/>
                            <constraint firstItem="UXV-Qj-ewe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6UM-AS-a7N"/>
                            <constraint firstItem="ndl-Nm-zfy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="DET-E6-1gK"/>
                            <constraint firstItem="ndl-Nm-zfy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.608" id="Kdp-gy-psT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXV-Qj-ewe" secondAttribute="trailing" constant="20" id="KyG-CZ-Jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stb-YL-Dtd" secondAttribute="trailing" constant="50" id="O3o-g1-r9Q"/>
                            <constraint firstItem="ndl-Nm-zfy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RnP-DU-Kbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NrT-GJ-bKm" secondAttribute="trailing" constant="20" id="WCO-pe-nT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UXV-Qj-ewe" secondAttribute="bottom" constant="11.33" id="gdO-9j-y31"/>
                            <constraint firstItem="UXV-Qj-ewe" firstAttribute="top" secondItem="NrT-GJ-bKm" secondAttribute="bottom" constant="185.66999999999999" id="oTh-Yt-ttN"/>
                            <constraint firstItem="stb-YL-Dtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rg4-Yu-Ju5"/>
                            <constraint firstItem="NrT-GJ-bKm" firstAttribute="top" secondItem="stb-YL-Dtd" secondAttribute="bottom" constant="75" id="wXC-8x-F73"/>
                            <constraint firstItem="ndl-Nm-zfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99.400000000000006" id="ypZ-HY-DOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYa-9K-wPl"/>
                    <connections>
                        <outlet property="creckerLabel" destination="stb-YL-Dtd" id="KJ6-k8-XzM"/>
                        <outlet property="loginButton" destination="M0O-kz-LVP" id="0ri-hJ-ZhH"/>
                        <outlet property="textFields" destination="Tto-h1-RHy" id="Xbf-Ns-FUB"/>
                        <outletCollection property="textFields" destination="CoU-nX-Njn" collectionClass="NSMutableArray" id="Ord-ek-0sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="98.275862068965523"/>
        </scene>
        <!--FirstSignUpVC-->
        <scene sceneID="9nF-XI-emW">
            <objects>
                <viewController storyboardIdentifier="FirstSignUpVC" id="nNc-xx-Fny" userLabel="FirstSignUpVC" customClass="FirstSignUpVC" customModule="Crecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5C-RQ-Jh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStep1" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-pQ-YPA">
                                <rect key="frame" x="146" y="135" width="84" height="6"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-Bc-Bgz">
                                <rect key="frame" x="20" y="207" width="335" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-4J-KrW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ID 이메일">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-Kh-Kcj" userLabel="이메일을 입력하세요">
                                        <rect key="frame" x="0.0" y="27" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="dZW-eU-Okt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="dmC-X5-8Mu"/>
                                    <constraint firstAttribute="height" constant="68" id="rEm-jz-1Gc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-n6-nUY">
                                <rect key="frame" x="20" y="296" width="335" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-eK-7UG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="비밀번호">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-tu-Tlj">
                                        <rect key="frame" x="0.0" y="27" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="xtQ-2i-K5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    비밀번호를 확인해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-Jw-F4Z">
                                        <rect key="frame" x="0.0" y="78" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="pOP-Cc-TGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydp-Jw-F4Z" firstAttribute="height" secondItem="zW5-tu-Tlj" secondAttribute="height" id="6gw-hy-k4w"/>
                                    <constraint firstAttribute="width" constant="335" id="e1u-gT-gaX"/>
                                    <constraint firstAttribute="height" constant="119" id="sFP-N1-FYF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-nP-Grl">
                                <rect key="frame" x="20" y="435" width="335" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upo-Jr-6eD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="전화번호">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    전화번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-Gg-Mqo">
                                        <rect key="frame" x="0.0" y="27" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="bz9-Fy-MZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3RW-Yy-05E"/>
                                    <constraint firstAttribute="width" constant="335" id="ocP-M3-Wua"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-gy-YAC">
                                <rect key="frame" x="20" y="523" width="335" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-gZ-hQL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="주소">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    주소를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-dU-6AA">
                                        <rect key="frame" x="0.0" y="27" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="lIl-bI-Hc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="KhH-Vq-w7d"/>
                                    <constraint firstAttribute="height" constant="68" id="Oba-mo-9b1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-lh-iWV">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <color key="backgroundColor" red="0.071324481869999998" green="0.071324481869999998" blue="0.071324481869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다음">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ssg-NE-74j" kind="show" id="baC-ZL-FhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QbI-Oe-F4p" firstAttribute="trailing" secondItem="V7Q-nP-Grl" secondAttribute="trailing" constant="20" id="1Yr-aL-5Tp"/>
                            <constraint firstItem="BOu-lh-iWV" firstAttribute="leading" secondItem="QbI-Oe-F4p" secondAttribute="leading" id="2MG-PM-o9q"/>
                            <constraint firstAttribute="bottom" secondItem="BOu-lh-iWV" secondAttribute="bottom" id="6Mi-0w-keG"/>
                            <constraint firstItem="QbI-Oe-F4p" firstAttribute="trailing" secondItem="J3E-Bc-Bgz" secondAttribute="trailing" constant="20" id="9OA-JW-etA"/>
                            <constraint firstItem="3Je-pQ-YPA" firstAttribute="top" secondItem="QbI-Oe-F4p" secondAttribute="top" constant="47" id="Cb1-Fe-2Y6"/>
                            <constraint firstItem="V7Q-nP-Grl" firstAttribute="top" secondItem="JT7-n6-nUY" secondAttribute="bottom" constant="20" id="EpT-ux-Vg9"/>
                            <constraint firstItem="JT7-n6-nUY" firstAttribute="leading" secondItem="QbI-Oe-F4p" secondAttribute="leading" constant="20" id="MjO-g6-KWV"/>
                            <constraint firstItem="QbI-Oe-F4p" firstAttribute="trailing" secondItem="3Je-pQ-YPA" secondAttribute="trailing" constant="145" id="NAo-vJ-PQD"/>
                            <constraint firstItem="QbI-Oe-F4p" firstAttribute="trailing" secondItem="JT7-n6-nUY" secondAttribute="trailing" constant="20" id="Pa3-8x-QAP"/>
                            <constraint firstItem="J3E-Bc-Bgz" firstAttribute="top" secondItem="3Je-pQ-YPA" secondAttribute="bottom" constant="66" id="PuH-oE-ien"/>
                            <constraint firstItem="QbI-Oe-F4p" firstAttribute="trailing" secondItem="cA3-gy-YAC" secondAttribute="trailing" constant="20" id="QuQ-kY-M59"/>
                            <constraint firstItem="cA3-gy-YAC" firstAttribute="leading" secondItem="QbI-Oe-F4p" secondAttribute="leading" constant="20" id="Rh0-eW-RtJ"/>
                            <constraint firstItem="3Je-pQ-YPA" firstAttribute="leading" secondItem="QbI-Oe-F4p" secondAttribute="leading" constant="146" id="S5Y-Q6-auO"/>
                            <constraint firstItem="V7Q-nP-Grl" firstAttribute="leading" secondItem="QbI-Oe-F4p" secondAttribute="leading" constant="20" id="VH1-g9-df7"/>
                            <constraint firstItem="BOu-lh-iWV" firstAttribute="top" secondItem="cA3-gy-YAC" secondAttribute="bottom" constant="131" id="bnK-nG-gg6"/>
                            <constraint firstItem="JT7-n6-nUY" firstAttribute="top" secondItem="J3E-Bc-Bgz" secondAttribute="bottom" constant="21" id="hjt-cr-Al2"/>
                            <constraint firstItem="J3E-Bc-Bgz" firstAttribute="leading" secondItem="QbI-Oe-F4p" secondAttribute="leading" constant="20" id="nfi-7A-pN3"/>
                            <constraint firstItem="BOu-lh-iWV" firstAttribute="trailing" secondItem="QbI-Oe-F4p" secondAttribute="trailing" id="phe-xY-Ls7"/>
                            <constraint firstItem="cA3-gy-YAC" firstAttribute="top" secondItem="V7Q-nP-Grl" secondAttribute="bottom" constant="20" id="yMp-cm-jjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbI-Oe-F4p"/>
                    </view>
                    <connections>
                        <outlet property="textFields" destination="DpD-Kh-Kcj" id="ABs-G0-yLb"/>
                        <outletCollection property="textFields" destination="zW5-tu-Tlj" collectionClass="NSMutableArray" id="4vF-fN-OAc"/>
                        <outletCollection property="textFields" destination="ydp-Jw-F4Z" collectionClass="NSMutableArray" id="cYj-de-eSR"/>
                        <outletCollection property="textFields" destination="kM8-Gg-Mqo" collectionClass="NSMutableArray" id="zvo-1I-ABL"/>
                        <outletCollection property="textFields" destination="vJw-dU-6AA" collectionClass="NSMutableArray" id="nn5-l7-ljf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usk-VP-4m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="97.536945812807886"/>
        </scene>
        <!--Second Sign UpVC-->
        <scene sceneID="TjD-y9-01z">
            <objects>
                <viewController storyboardIdentifier="SecondSignUpVC" id="ssg-NE-74j" customClass="SecondSignUpVC" customModule="Crecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKV-KG-jlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="41A-5c-E4q"/>
                    </view>
                    <navigationItem key="navigationItem" id="qV7-bA-4vG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch6-2C-wCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.4000000000001" y="97.536945812807886"/>
        </scene>
        <!--Third Sign UpVC-->
        <scene sceneID="tEg-Kn-DsI">
            <objects>
                <viewController storyboardIdentifier="ThirdSignUpVC" id="CGd-PJ-6bD" customClass="ThirdSignUpVC" customModule="Crecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skf-4u-s0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7I7-Sb-PSz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-nm-i3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="97.536945812807886"/>
        </scene>
        <!--Fourth Sign UpVC-->
        <scene sceneID="wrS-hc-7nI">
            <objects>
                <viewController storyboardIdentifier="FourthSignUpVC" id="BaF-04-f2X" customClass="FourthSignUpVC" customModule="Crecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq7-az-sW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Que-CB-osT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUH-G8-5g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="97.536945812807886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYe-7l-8zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAx-iV-uvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGb-8g-vBo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Jh-bJ-4cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZx-5w-Q0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="98.275862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgLoginLine" width="1" height="30"/>
        <image name="imgLogo" width="228" height="55"/>
        <image name="imgStep1" width="84" height="6"/>
    </resources>
</document>
